SECRET_KEY=123456
DEBUG=True

# Database sqlite
DATABASE_URL = "sqlite:///./erecruitement.db"

# dataabase postgresql
DB_HOST="localhost" # - Database host
DB_PORT=5432 #  - Database port
DB_USER="postgres" #  - Database user
DB_NAME="erecrutcmr" #  - Database name
DB_PASSWORD="postgres" # - Database password
DB_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/erecrutcmr" # App - Database URL with async driver
# DATABASE_URL ="postgresql://postgres:PIleoziiWNCOktFuWxcjPoKQTDGhJnhl@tramway.proxy.rlwy.net:19284/railway"
